API_ID=16919438
API_HASH=1e657e757249268736538a68a96dafb9
BOT_TOKEN=5183297373:AAGlY4SSGKcNVgDEv7_lbkTr_VsSEPzMO7U
MONGO_DB_URI=mongodb+srv://aditya:aditya@cluster0.9kiwy.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001782839760
OWNER_ID=5336023580
STRING_SESSION=AQAq6cfpuNCtUfgMOXABedMbiR64fkZE3j-A_6lBuuV7VBrpmFK8R9jNVbX7Y9yXU7Anwe0VO154Xndxk6ZBO7IepQ-bUVsS8YwYUqOoLO6WxNdmKr8R6950s5uTD_BtXCNkkrdSVD5xI-sOFC7vZyusRGw5NUYMJ23Ms2Ocu2W3wfLCzqs6Yhe8T4QHDezu3dKxkRDBhykdIUpdxFKuwQuvuQ8pz4MAvQgrUDeUqOD7ZqfmFnMprYtqZtsz6yB20FMSMPOGEthmMrXShM7tQBOwzm4DwcOuJAs5gcyj67iktL370aKQRiDWYiMda6uPju68czjWeg6yeuCudAcTJSKgAAAAATTyFsUA
