API_ID=5259805
API_HASH=48a42dba8984d1cf7a203f809f847a2e
BOT_TOKEN=5512118228:AAHrwnPvE6XvjX0x-CX37_XmG_sEV8maUuA
MONGO_DB_URI=mongodb+srv://sankixdboi:sankixdboi@cluster0.yuv07.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001535039451
OWNER_ID=1725019644
STRING_SESSION=AQA0seE1NoFw6KblDbV0FYsSmRL9nRnCdS-eZTbr5QrbJ4buowkNJOMp4QRJvG0BbfOythBGhcCq24m-oLEqp2_0U_-XEKXy7lmjhisQYEVA01AEbI7-tHBs1SK5IPsbsLwvH_Bh0cPHZjbULUcHweZFwzgx7JxJybyvx6FPgKAnNV75uDYCasjQtH2AOXpW6TqACqtviTbAAqUCKdgCKgjBGuN9Pj3w_98_fHaEqMR1QqQrgrHrhbh6rZDvanKgaAfTud48T6dzBTrEHcdkYZsxzItke2pgTlw2Z9ENugkV7QvJlGG3GxqgQm7LZW4xezCaPH7UvnQSlNaY95nr5NzYAAAAATFrt4AA
